; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WellInsight"
#define MyAppVersion "1.0"
#define MyAppPublisher "Revotech"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "wi-angular-Setup-1.0.0.exe"
#define MyAppIcon "icon.ico"
#define NODE "node-v8.2.1-x64.msi"
;CONFIG BASE PATH USER NAME
#define BASEPATH "C:\Users\Well_Insight\workspace\Well_Insight_App\WellInsight"
#define USERPROFILE "C:\Users\Well_Insight"
#define InstallPm2Bat "installpm2.bat"
#define InstallModuleBackendBat "installmodule.bat"
#define InstallMysql "installMysql.bat"
#define Pm2StartServerBat "pm2start-server.bat"
#define CreateDatabase "createDatabase.bat"
#define SetupAngular "setupAngular.bat"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64A25D24-282D-4AD9-9CA5-695945D71968}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#BASEPATH}
OutputBaseFilename=WellInsight
SetupIconFile={#BASEPATH}\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BASEPATH}\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BASEPATH}\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BASEPATH}\data\*"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "{#BASEPATH}\wi-backend\*"; DestDir: "{app}\wi-backend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BASEPATH}\config-files\*"; DestDir: "{app}\config-files"; Flags: ignoreversion
Source: "{#BASEPATH}\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "{#BASEPATH}\third-parties\mysql-installer-community-5.6.37.0.msi"; DestDir: "{app}\third-parties"; Flags: ignoreversion
Source: "{#BASEPATH}\third-parties\node-v8.2.1-x64.msi"; DestDir: "{app}\third-parties"; Flags: ignoreversion
Source: "{#BASEPATH}\third-parties\installMysql.bat"; DestDir: "{app}\third-parties"; Flags: ignoreversion
Source: "{#BASEPATH}\wi-angular\*"; DestDir: "{app}\wi-angular"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; These all run with 'runascurrentuser' (i.e. admin) whereas 'runasoriginaluser' would refer to the logged in user
; Install Node
Filename: "{app}\scripts\{#SetupAngular}";Flags: runascurrentuser waituntilterminated skipifdoesntexist
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\third-parties\{#NODE}""";Flags: waituntilterminated  runascurrentuser skipifdoesntexist
Filename: "{app}\third-parties\{#InstallMysql}"; Flags: runascurrentuser waituntilterminated skipifdoesntexist 
Filename: "{app}\scripts\{#InstallPm2Bat}"; Flags: runascurrentuser waituntilterminated skipifdoesntexist
Filename: "{app}\wi-backend\{#InstallModuleBackendBat}"; Flags: runascurrentuser waituntilterminated skipifdoesntexist
Filename: "{app}\wi-backend\{#Pm2StartServerbat}"; Flags: postinstall
